<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Change Notification</title>
    <style>
        body {
            background-color: #FFA500;
            color: white;
            font-family: sans-serif;
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
            text-align: center;
            color: purple;
        }

        .container {
            margin: 2rem auto;
            padding: 1.5rem;
            max-width: 500px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }

        p {
            margin: 1rem 0;
            color: orange;
        }

        .footer {
            margin-top: 2rem;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .social-link {
            margin: 0 0.5rem;
            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .social-link.facebook {
            background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg");
        }

        .social-link.youtube {
            background-image: url("https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-512.png");
        }

        .social-link.instagram {
            background-image: url("https://cdn3.iconfinder.com/data/icons/capsocial-round/500/instagram-512.png");
        }

        .social-link.twitter {
            background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg");
        }

        .social-link.linkedin {
            background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg");
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="Logo">
        <h1>Password Change Notification</h1>
        <p>Hello {{ user.username }},</p>
        <p>Your password has been changed successfully.</p>
        <p>If you did not make this change, please contact us immediately.</p>
        <div class="footer">
            <p>Follow us on social media:</p>
            <div class="social-links">
                <a class="social-link facebook" href="https://www.facebook.com/stratifi_"></a>
                <a class="social-link twitter" href="https://www.twitter.com/stratifi_"></a>
                <a class="social-link linkedin" href="https://www.linkedin.com/company/stratifing"></a>
                <a class="social-link instagram" href="https://www.instagram.com/stratifii_"></a>
                <a class="social-link youtube" href="https://www.youtube.com/stratifii_"></a>
            </div>
        </div>
    </div>
</body>
</html>
